{
  "name": "mcstatus",
  "version": "1.0.0",
  "description": "Discord Bot",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.5.1",
    "minecraft-server-util": "^3.5.2",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "-ping"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olliwes/tokibot.git"
  },
  "author": "toki#1234",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olliwes/tokibot/issues"
  },
  "homepage": "https://github.com/olliwes/tokibot#readme"
}
